# projectWebxV2

Servers/Tomcat v8.0 Server at localhost-config/: server.xml  tomcat-users.xml
client-projet-Story1/: .classpath  .project  client-projet-Story1.eml  pom.xml
client-projet-Story1/src/main/java/clientUserStory1/: UserStory1a.java  UserStory1b.java  UserStory1c.java  UserStory1d.java  UserStory1e.java
client-projet-Story1/src/main/java/parserResponse/: ParserJSONDistance.java  ParserJSONInfoDocument.java  ParserXMLUserAdress.java  ParserXMLisbn2ppn.java  ParserXMLppnLibrary.java
client-projet-Story1/src/main/java/scenarioClasses/: Author.java  InformationLivre.java  Library.java  ListLibraryPpn.java  PpnLivre.java  UserInformation.java
client-projet-Story1/src/main/java/traitementUserStory1/: App.java
client-projet-Story1/src/test/java/userStory1TestIntegration/: UserStoryIntegrationTest.java
client-projet-Story1/src/test/java/userStory1TestUnitaire/: UserStory1aTest.java  UserStory1bTest.java  UserStory1cTest.java  UserStory1dTest.java  UserStory1eTest.java
jerseyRest-multiLivre/: .classpath  .project  ResponseType.xml  jerseyRest-multiLivre.eml  pom.xml
jerseyRest-multiLivre/src/main/java/webx/client_jersey/generatedClasses/: AuteurType.java  BibliothequeType.java  ErrorType.java  RequestType.java  ResponseType.java  ResultType.java
jerseyRest-multiLivre/src/main/java/webx/client_jersey/traitement_Requete/: Main.java  MyResource.java
jerseyRest-multiLivre/src/main/java/webx/client_jersey/utils/: CreationDocumentDOM.java  TraitementServiceJersey.java  multi-livre.xsd
jerseyRest-multiLivre/src/test/java/webx/client_jersey_tests/: MyResourceTest.java
multiLivre-SpringWS/: .classpath  .project  multiLivre-SpringWS.eml  pom.xml
multiLivre-SpringWS/src/main/java/iaws/multiLivre/ws/contractfirst/: XmlHelper.java  multiLivreEndPoint.java
multiLivre-SpringWS/src/main/java/iaws/multiLivre/ws/generatedClasses/: AuteurType.java  BibliothequeType.java  ErrorType.java  RequestType.java  ResponseType.java  ResultType.java
multiLivre-SpringWS/src/main/java/iaws/multiLivre/ws/implmInterface/: ImplMultiLivreService.java
multiLivre-SpringWS/src/main/java/iaws/multiLivre/ws/interfaceService/: MultiLivreService.java
multiLivre-SpringWS/src/main/resources/: RequestType.xml  ResponseType.xml  application-context.xml  multi-livre.xsd
multiLivre-SpringWS/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
multiLivre-SpringWS/src/test/java/iaws/multiLivre/ws/contractfirst/: TestIntegrationMultiLivreEndPoint.java
